#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/g/others/sblog/sylar/sylar/ds/roaring.c
roaring.h
/mnt/g/others/sblog/sylar/sylar/ds/roaring.h
dmalloc.h
/mnt/g/others/sblog/sylar/sylar/ds/dmalloc.h
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
string.h
-
inttypes.h
-
assert.h
-
inttypes.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-

/mnt/g/others/sblog/sylar/sylar/ds/roaring.h
stdbool.h
-
stdint.h
-
stdlib.h
-
malloc.h
-
x86intrin.h
-
arm_neon.h
-
intrin.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdint.h
-
string.h
-
stdbool.h
-
stdint.h
-
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
assert.h
-
stdbool.h
-
stdio.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/mnt/g/others/sblog/sylar/sylar/libaco/aco.c
aco.h
/mnt/g/others/sblog/sylar/sylar/libaco/aco.h
stdint.h
-
stdio.h
-
aco_assert_override.h
/mnt/g/others/sblog/sylar/sylar/libaco/aco_assert_override.h

/mnt/g/others/sblog/sylar/sylar/libaco/aco.h
limits.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
time.h
-
unistd.h
-
valgrind/valgrind.h
-

/mnt/g/others/sblog/sylar/sylar/libaco/aco_assert_override.h
aco.h
/mnt/g/others/sblog/sylar/sylar/libaco/aco.h

